{
  "name": "entrepreneurship-nexus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "local:start": "bash scripts/start-local-dev.sh",
    "build:functions": "npm --prefix functions run build",
    "firebase:emulators": "npm run build:functions && firebase emulators:start --only auth,firestore,functions",
    "simulate:seed-local": "node scripts/seed-local-reference-data.mjs",
    "simulate:inbound-email": "node scripts/simulate-inbound-email.mjs",
    "simulate:create-auth-user": "node scripts/create-emulator-user.mjs",
    "simulate:seed-test-accounts": "node scripts/seed-test-accounts.mjs",
    "simulate:postmark-inbound": "node scripts/simulate-postmark-inbound.mjs",
    "simulate:full-invite-flow": "node scripts/simulate-full-invite-flow.mjs"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "@google/genai": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "firebase-tools": "^13.35.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
